# thredds

./: README.md  build.gradle
cdm/: build.gradle
cdm/src/main/java/ucar/ma2/: Range.java  Section.java
cdm/src/main/java/ucar/nc2/iosp/: IndexChunkerTiled.java  LayoutBBTiled.java  LayoutTiled.java
cdm/src/main/java/ucar/nc2/iosp/hdf4/: H4iosp.java
cdm/src/main/java/ucar/nc2/iosp/hdf5/: DataBTree.java  H5header.java  H5tiledLayoutBB.java  Tiling.java
cdm/src/main/java/ucar/nc2/util/: Misc.java
gradle/any/: properties.gradle  publishing.gradle
gradle/root/: publishing.gradle
httpservices/: build.gradle
