if (name != "thredds") {
    throw new GradleException("This script plugin should only be applied to the root project, not '$name'.")
}

apply plugin: 'maven-publish'
apply from: "$rootDir/gradle/any/properties.gradle"  // For Nexus credential properties.

import edu.ucar.build.publishing.PublishingUtil
import org.gradle.api.internal.artifacts.publish.ArchivePublishArtifact

publishing {
    publications {
        // Publish all artifacts we've added to the "archives" configuration of the root project. See fatJars.gradle.
        rootProject.configurations.archives.allArtifacts.each {
            if (it instanceof ArchivePublishArtifact) {
                AbstractArchiveTask task = (it as ArchivePublishArtifact).archiveTask
                
                "$task.baseName"(MavenPublication) {
                    artifactId task.baseName
                    artifact task
                }
            }
        }
        
        threddsParent(MavenPublication) {  // Maven BOM publication
            artifactId 'thredds-parent'
            
            pom.withXml{
                List<Project> publishedProjects = allprojects*.findAll { it.plugins.withType(MavenPublishPlugin) }
                List<MavenPublication> allPubs = publishedProjects.publishing.publications.flatten()
                List<MavenPublication> webAndJavaPubs = allPubs.findAll {
                    // Don't include threddsParent or any of the fatJar pubs in dependencyManagement.
                    it.name.contains('Web') || it.name.contains('Java')
                }
                
                asNode().append PublishingUtil.createDependencyManagement(webAndJavaPubs)
            }
        }
    }
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
            credentials {
                username project.properties.snapshotRepoUser
                password project.properties.snapshotRepoPass
            }
        }
    }
}
